# JSONtoH2

./: pom.xml
src/main/java/com/elbatechproj/: PeoplePerCountryApplication.java
src/main/java/com/elbatechproj/domain/: People.java  PeopleByCountry.java
src/main/java/com/elbatechproj/interfaces/: IPeopleRepository.java
src/main/java/com/elbatechproj/repository/: PeopleRepository.java
src/main/java/com/elbatechproj/service/: PeopleService.java
src/main/java/com/elbatechproj/utilities/: HibernateUtil.java  Sorter.java
src/main/resources/: application.properties
src/main/resources/log/: log.out
src/test/java/com/elbatechproj/: PeoplePerCountryApplicationTests.java
